<html>
    <head>
        <title>
        </title>
        <style>
            .black{
                color: black;
            }
            td{
                border-collapse:collapse;
                border-bottom: 1px solid #333;
                text-align: left; 
            }
            th{
                border-collapse:collapse;
                border-bottom: 1px solid #333;
                text-align: left; 
                color: black;
            }
            table{
                color: #626262;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .c1{
               
                LINE-HEIGHT:22px;
                
            }
        </style>
    </head>
    <body>
        <center>
        <table style="border-collapse:collapse;" width="50%" cellpadding="10" RULES=NONE FRAME=BOX >
            <tr>
                <th colspan="4" style="text-align: center;"> A Complex table </th>
                
            </tr>
            <tr>
                <th colspan="2"> Invoice#123456 </th>
                <th colspan="2"> 8july </th>
            </tr>

            <tr>
                <td class="c1" colspan="2"> <b class="black" >Pay to:</b><br>
                                Jethalal gada<br>
                                 101 B-wing<br>
                                 Gokuldham Society,<br>
                                 Mumbai. 
                </td>
                <td class="c1" colspan="2"><b class="black" >Customer:</b><br>
                                shjdi<br>
                                13 Main Street<br>
                                Nashiville.  </td>
            </tr>
            <tr>
                <th> Name/Description </th>
                <th > Qty </th>
                <th> @ </th>
                <th > Cost </th>
            </tr>
            <tr>
                <td> Staples </td>
                <td> 100 </td>
                <td> 1.00 </td>
                <td> 100.0 </td>
            </tr>
            <tr>
                <td> paperclips </td>
                <td> 1000 </td>
                <td> 0.01 </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Subtotal </td>
                <td>  </td>
                <td>  </td>
                <td> 110.0 </td>
            </tr>
            <tr>
                <td> Tax  </td>
                <td>  </td>
                <td> 8% </td>
                <td> 8.80 </td>
            </tr>
            <tr>
                <td> Grand Total </td>
                <td>  </td>
                <td>  </td>
                <td> 118.80 </td>
            </tr>
        </table>
    </center>
    </body>
</html>